REACT_APP_AWS_REGION=eu-west-3
REACT_APP_AWS_API_GATEWAY_URL=https://0accdwvy62.execute-api.eu-west-3.amazonaws.com
REACT_APP_AWS_USER_POOL_ID=eu-west-3_spN8vjnDl
REACT_APP_AWS_APP_CLIENT_ID=1mn879r6s1inb9tinufgo7urjg
